{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17620\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs60 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I want to create a website where students can apply for a scholarship. The scholarship is LPUNEST. If the student gets into an IIT/ NIT, whole fees would be taken care of by LPU. Also, through this scholarship exam, the student can get upto 100% scholarship at LPU. \
\
Write a prompt for antigravity like one below for it. \
\
\
You are a senior product designer and front-end architect. CREATE A HIGHLY APPEALING SCROLLING STORY TELLING TYPE WEBSITE.\
\
Build a high-conversion landing page for a JEE College Admission Scholarship Program targeting Class 11, 12 and drop-year aspirants preparing for JEE.\
\
The goal is to maximize:\
\'95 Scholarship applications\
\'95 Form submissions\
\
Do NOT generate generic Bootstrap UI.\
Use a deliberate design system with tokens and hierarchy.\
\
\uc0\u55356 \u57256  Design Direction\
\
Visual Style:\
\'95 Modern SaaS aesthetic (inspired by Linear, Stripe, Vercel)\
\'95 Clean, premium, aspirational\
\'95 Glassmorphism only where appropriate\
\'95 Subtle gradients and depth\
\'95 Soft shadows, layered UI\
\'95 Refined typography hierarchy\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56613  Black & Orange Color System\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \uc0\u55357 \u56740  Primary\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Charcoal Black\uc0\u8232 #0B0B0F\u8232 Deep black with a slight cool tone so it doesn\'92t feel flat.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u57312  Accent\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Electric Orange Gradient\uc0\u8232 #F97316 \u8594  #FB923C\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start: Vivid Orange #F97316\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End: Soft Amber Orange #FB923C\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This keeps the same energy your blue gradient had, but in a bold orange style.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \uc0\u55356 \u57105  Background\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Rich Black\uc0\u8232 #050505\
Almost pure black for maximum contrast and drama.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \uc0\u55358 \u56778  Surface (Cards / Navbar / Glass Effect)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Dark Graphite with 60% opacity blur\
Base Color:\uc0\u8232 #111111\
With:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 60% opacity\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 backdrop blur (glassmorphism effect)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This gives that premium frosted-glass-on-dark look.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \uc0\u10024  Text Primary\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Soft White\uc0\u8232 #F5F5F5\
Not pure white. Slightly muted to reduce eye strain.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \uc0\u55358 \u57014  Text Secondary\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Muted Warm Gray\uc0\u8232 #A3A3A3\
Still readable on black but clearly secondary.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 \uc0\u55356 \u57263  Optional Enhancements (If You Want More Depth)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hover Orange (brighter CTA glow): #FF7A1A\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subtle Orange Glow Shadow:\uc0\u8232 rgba(249, 115, 22, 0.35)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
Spacing:\
\'95 8px grid system\
\'95 Large breathing space in hero\
\'95 Section padding: 96px desktop, 64px tablet, 48px mobile\
\
Border radius:\
\'95 16px cards\
\'95 24px hero containers\
\'95 Pill buttons\
\
Shadow system:\
\'95 Subtle ambient shadows\
\'95 Soft glow on primary CTA\
\
Typography:\
\'95 Modern sans-serif (Inter / Geist style)\
\'95 Strong visual hierarchy\
Hero H1: 56px / bold\
Section H2: 32px\
Body: 18px\
Small: 14px\
\
Micro-interactions:\
\'95 Hover lift on cards\
\'95 CTA glow pulse\
\'95 Subtle fade-in on scroll\
\'95 Smooth transitions (200ms ease)\
\
\uc0\u55358 \u56817  Page Structure\
1. Hero Section\
\
Full-width gradient background with soft radial glow.\
\
Left side:\
Headline:\
\'93Unlock Your JEE Dream with a Merit-Based Scholarship\'94\
\
Subtext:\
Short aspirational paragraph about securing admission in top IITs/NITs with financial support.\
\
Primary CTA:\
\'93Apply for Scholarship\'94\
Secondary CTA:\
\'93Watch How It Works\'94\
\
Right side:\
Glass card mockup containing stats:\
\'95 \uc0\u8377 50L+ Scholarships Awarded\
\'95 5000+ Students Benefited\
\'95 IIT/NIT Mentorship Access\
\
Add subtle animated background particles.\
\
2. Embedded YouTube Video Section\
\
Centered large video container (16:9).\
\
Use glass card style with soft blur and rounded corners.\
\
Heading:\
\'93Watch the Complete Scholarship Process\'94\
\
Below video:\
3 bullet highlights:\
\'95 Step-by-step explanation\
\'95 Eligibility criteria\
\'95 How selection works\
\
Add subtle animated underline effect under heading.\
\
3. How It Works (Process Section)\
\
3-step horizontal layout (responsive stack on mobile).\
\
Each step card:\
Icon\
Step number badge\
Title\
Short description\
\
Use gradient icon backgrounds.\
\
Add hover elevation and glow.\
\
4. Benefits Section\
\
Grid of 4 premium cards:\
\'95 Tuition Support\
\'95 Mentorship from IITians\
\'95 Performance Tracking\
\'95 Exclusive Test Series Access\
\
Cards should feel intentional and modern, not template-like.\
\
5. Testimonials\
\
Dark surface with soft glass cards.\
\
Include:\
\'95 Student image placeholder\
\'95 Name\
\'95 Rank\
\'95 Short testimonial\
\
Add horizontal scroll on mobile.\
\
6. Application Section (High Conversion Area)\
\
High contrast section.\
\
Headline:\
\'93Apply for the JEE Scholarship Now\'94\
\
Short urgency copy.\
\
Primary CTA button that redirects to scholarship application page:\
\'93Submit Application\'94\
\
Make button visually dominant with gradient glow.\
\
Add validation states styled beautifully.\
\
7. Promo Code Area (Bottom Section)\
\
Create a dedicated section titled:\
\
\'93Apply Using Scholarship Code\'94\
Here should be the promo code that can be entered while filling the form on the external website (opened through apply now button)\
\
\uc0\u55357 \u56561  Responsiveness\
\
\'95 Fully responsive\
\'95 Stack hero content on mobile\
\'95 Maintain spacing hierarchy\
\'95 CTA always visible\
\'95 Mobile-friendly video embed\
\
\uc0\u55358 \u56809  Technical Requirements\
\
\'95 Use semantic HTML5\
\'95 Clean, readable code\
\'95 No inline styles\
\'95 Include smooth scroll behavior\
\'95 Add subtle animation with CSS (not heavy JS)\
\
\uc0\u55357 \u57003  Avoid\
\
\'95 Generic UI\
\'95 Overcrowded layout\
\'95 Default Bootstrap styles\
\'95 Sharp corners\
\'95 Poor typography scaling\
\'95 Flat color blocks without depth\
\
Generate:\
\
Complete responsive landing page\
\
Well-structured components\
\
Clean UI with strong hierarchy\
\
Production-ready code}